body{
    padding: 0;
    margin: 0;
    font-family: Calibri;
}

.panels{
    padding-top:20px;
    min-height: 500px;
    background-color: #EAE7E3;
}

.panels .panel{
    border-radius: 0 !important;
}

.panel{
    overflow: hidden;
}

.panel-heading{
    font-size: 16px;
    border-bottom:0px;
}

.panel-body{
    font-size: 14px;
    overflow-y:auto;
    max-height: 97%;
}

.panel-body span.highlight{
    color: #0081C6;
}

.panel-body .heading{
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: #474747;
    line-height: 19px;
    margin-bottom: 10px;
}

.panel-body .heading>i{
    padding-right: 8px;
}

.favorites .panel-body .list-group>li{
    border: none;
}

.panel-body .list-group>li>i{
    padding-right: 10px;
}

.favorites .panel-body .list-group>li:nth-of-type(odd){
    background-color: #F9F9F9;
}

.favorites .panel-body .list-group>li:nth-of-type(even){
    background-color: #F0F0F0;
}

.activities .panel-body .list-group>li{
    border:none;
}