.btn{
    border-radius: 0;
    width: 120px;
}

.dialog-alert-modal-header{
    background-color: #d9534f;
    color:white !important;
    text-align: center;
    font-size: 30px;
}

.dialog-confirm-modal-header{
    background-color: #286090;
    color:white !important;
    text-align: center;
    font-size: 30px;
}

.dialog-info-modal-header{
    background-color: #31b0d5;
    color:white !important;
    text-align: center;
    font-size: 30px;
}

.modal-content{
    border-radius: 0px !important;
}

.close{
    color: #ffffff !important;
    filter: alpha(opacity=100);
    opacity: 1;
}

/*
.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}
*/
.close:hover,
.close:focus {
  color: #fff;
  filter: alpha(opacity=80);
  opacity: .8;
}