﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Dialog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <input type="button" id="showAlert" class="btn btn-default" value="Alert" />
        <input type="button" id="showConfirm" class="btn btn-default" value="Confirm" />
        <input type="button" id="showInfo" class="btn btn-default" value="Info" />
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/dialog.js"></script>
    <script type="text/javascript">

        function alertOKCallback(){
            console.log('alert callback fired.!!!');
        }

        function confirmYesCallback() {
            console.log('yes fired.!!!');
        }

        function confirmNoCallback() {
            console.log('no fired.!!!');
        }

        $(document).ready(function () {
            $('#showAlert').on('click', function () {
                Dialog.alert("Alert from application", "Error", alertOKCallback);
            });
            $('#showConfirm').on('click', function () {
                Dialog.confirm("Confirmation dialog from application", confirmYesCallback, confirmNoCallback, "Confirm");
            });
            $('#showInfo').on('click', function () {
                Dialog.info("Info from application", "Info");
            });
        });
    </script>
</body>
</html>
